
'----------------------------------------------------------
'SocketTCP.Model
'NACHI--ALL FOR SPEED
'TCP/IP Socket(Clint)
'----------------------------------------------------------
*Init
	FOR L1%=1 TO 20 STEP 1
		V$[L1%]=""
		V%[L1%]=0
		V![L1%]=0
           	NEXT
*Create
	V2$="SOCKCREATE"
	SOCKCREATE 1,0
	IF E1%<0 THEN *ERROR

*SOCKCONNECT
	V2$="SOCKCONNECT"
	SOCKCONNECT 1,4,23,3     'clint
	IF E1%<0 THEN *ERROR
*Trigger
        V55%=0
        V2$="SHOT"
	
*Trigger2
	V2$="SHOT2"
	IF V55%=0
	PAUSE 50
	GOTO *Trigger2
	ENDIF
        V54%=0
	V3$="admin"+CHR$(13)+CHR$(10)	
        V4$=""+CHR$(13)+CHR$(10)
	SOCKSENDSTR 1,V3$,LEN(V3$),5,V3%	
        SOCKSENDSTR 1,V4$,LEN(V4$),5,V4%
        V51%=E1%
        V52%=E2%
	IF E1%<0 THEN *ERROR


*RECV1
        V2$="RECV"
        V6$="GVJ015"+CHR$(13)+CHR$(10)         ' GV****
        SOCKSENDSTR 1,V6$,LEN(V6$),5,V100%	 
        SOCKRECV 1,1,8,3,V102%      
        V51%=E1%
	IF E1%<=0 THEN *ERROR
        GETSTR 1,V19$,0,4         'I       
        GETSTR 1,V31$,3,1         'R          
     	V2$="GetData1"
        V56%=VAL(V31$)
        
*RECV2
        V2$="RECV2"
        V7$="GVJ015"+CHR$(13)+CHR$(10)         ' GV****

        SOCKSENDSTR 1,V7$,LEN(V7$),5,V100%	 
        SOCKRECV 1,3,5,3,V102%      
        V51%=E1%
	IF E1%<=0 THEN *ERROR
        GETSTR 3,V19$,0,4         'I       
        GETSTR 3,V32$,5,1         'R          
     	V2$="GetData2"
        V57%=VAL(V32$)
        V54%=1
     	EXIT

*ERROR
V2$="ERROR"
SOCKCLOSE 1
PAUSE 1000
GOTO *Create


