CALLMCR 6,9999
DELAY 0.2
IF V11%=1 THEN 4 ELSE 2
CALLMCR 2,9999
DELAY 0.1
IF V10%=1 THEN 7 ELSE 5
L21% = 0	' Count 0 to 9
L22% = 0	' up
L23% = 0	' down
L2% = 31
WHILE L21%<9
*Initial
LETR R5,L22%,0,0,0,0,0
LETR R6,0,L23%,0,0,0,0
IF V%[L2%]=1 THEN *PICK ELSE *FAIL
*FAIL
ADDVI L22%,20
ADDVI L21%,1
ADDVI L2%,1
GOTO *Initial
*PICK
SHIFTR 1,0,R5,9999
MOVEX A=8,AC=0,SM=0,M1X,P,(293.281,236.138,210.383,99.672,69.256,95.004),S=  90.0,H=1,MS, CONF=1002	' B
SHIFTR 0,0,R5,9999
SHIFTR 1,0,R5,9999
MOVEX A=1,AC=0,SM=0,M1X,P,(289.313,274.992,210.629,95.73,69.248,95.298),S=  80.0,H=1,MS, CONF=1002	' A
SHIFTR 0,0,R5,9999
V19%=1
DELAY 1	'OPEN
*TAKEOUT
SHIFTR 1,0,R5,9999
MOVEX A=8,AC=0,SM=0,M1X,P,(293.264,189.304,210.379,99.681,69.258,95.008),S=  90.0,H=1,MS, CONF=1002	' B
SHIFTR 0,0,R5,9999
*PUT
SHIFTR 1,0,R6,9999
MOVEX A=6,AC=0,SM=0,M1X,L,(479.409,-54.662,-6.067,158.576,0.659,-179.365),S= 100.0,H=1,MS, CONF=0012	' D
SHIFTR 0,0,R6,9999
SHIFTR 1,0,R6,9999
MOVEX A=1,AC=0,SM=0,M1X,P,(479.411,-54.66,-13.377,158.574,0.658,-179.365),S= 100.0,H=1,MS, CONF=0012	' C
SHIFTR 0,0,R6,9999
V19%=0
DELAY 4	'CLOSE
SHIFTR 1,0,R6,9999
MOVEX A=6,AC=0,SM=0,M1X,L,(479.409,-54.662,-6.067,158.576,0.659,-179.365),S= 100.0,H=1,MS, CONF=0012	' D
SHIFTR 0,0,R6,9999
ADDVI L23%,20
ADDVI L22%,20
ADDVI L21%,1
ADDVI L2%,1
ENDW
V16%=1
END
