'TCP/IP Socket(Clint)
*Init
	FOR L1%=1 TO 20 STEP 1
		V$[L1%]=""
		V%[L1%]=0
		V![L1%]=0
           	NEXT
*Create
	V1$="SOCKCREATE"
	SOCKCREATE 1,0
	IF E1%<0 THEN *ERROR
*SOCKCONNECT
	V1$="SOCKCONNECT"
	SOCKCONNECT 1,4,23,3          'clint
        SOCKRECV 1,1,0,1,V101%
        V70%=E1%
        V72%=E2%
      	IF E1%<0 THEN *ERROR
*Login
	V10$="admin"+CHR$(13)+CHR$(10)	
	SOCKSENDSTR 1,V10$,LEN(V10$),1,V100% 
	    SOCKRECV 1,1,0,1,V1%    
    V10$=""+CHR$(13)+CHR$(10)
    SOCKSENDSTR 1,V10$,LEN(V10$),5,V100%
        SOCKRECV 1,1,0,1,V1%    
	IF E1%<0 THEN *ERROR
*WRITE
    V1$="WRITE"
    V10$="SIE0251"+CHR$(13)+CHR$(10)         ' SI****
		SOCKSENDSTR 1,V10$,LEN(V10$),1,V100%	
     V11%=1		
		
	FOR L1%= 1 TO 6 STEP 1
	
*WAITPICK
    V1$="WAITPICK"
    V10$="GVE026"+CHR$(13)+CHR$(10)          ' GV****
    SOCKSENDSTR 1,V10$,LEN(V10$),1,V100%	 
        SOCKRECV 1,1,0,1,V1%      
	IF E1%<=0 THEN *ERROR
        GETSTR 1,V7$,0,V1%       'I       
        GETSTR 1,V12$,3,1         'R          
    V12%=VAL(V12$)         
	IF V12%=1 Then *WAITPUT ELSE *WAITPICK

*WAITPUT
    SET O7
    V1$="WAITPUT"
    V10$="GVE026"+CHR$(13)+CHR$(10)          ' GV****
    SOCKSENDSTR 1,V10$,LEN(V10$),1,V100%	 
        SOCKRECV 1,1,0,1,V1%      
	IF E1%<=0 THEN *ERROR
        GETSTR 1,V7$,0,V1%       'I       
        GETSTR 1,V12$,3,1         'R          
    V12%=VAL(V12$)         
	IF V12%=0 Then *NEXT ELSE *WAITPUT
*NEXT  
     RESET O7
    NEXT
        EXIT

*ERROR
V2$="ERROR"
SOCKCLOSE 1
PAUSE 1000
GOTO *Create