'TCP/IP Socket(Clint)
*Init
	FOR L1%=1 TO 20 STEP 1
		V$[L1%]=""
		V%[L1%]=0
		V![L1%]=0
           	NEXT
*Create
	V1$="SOCKCREATE"
	SOCKCREATE 1,0
	IF E1%<0 THEN *ERROR
*SOCKCONNECT
	V1$="SOCKCONNECT"
	SOCKCONNECT 1,4,23,3          'clint
        SOCKRECV 1,1,0,1,V101%
      	IF E1%<0 THEN *ERROR
*Login
	V10$="admin"+CHR$(13)+CHR$(10)	
	SOCKSENDSTR 1,V10$,LEN(V10$),1,V100% 
	    SOCKRECV 1,1,0,1,V1%    
    V10$=""+CHR$(13)+CHR$(10)
    SOCKSENDSTR 1,V10$,LEN(V10$),5,V100%
        SOCKRECV 1,1,0,1,V1%    
        GETSTR 1,V20$,0,V1%
	IF E1%<0 THEN *ERROR   
*RECV
    V10$="GVE025"+CHR$(13)+CHR$(10)         ' GV****
    SOCKSENDSTR 1,V10$,LEN(V10$),1,V100%	 
        SOCKRECV 1,1,0,1,V1%      
        V20%=E1%
	IF E1%<=0 THEN *ERROR
*GETDATA   
        GETSTR 1,V11$,3,1          
		V11%=VAL(V11$)         
    IF V11%=1 Then *EXIT ELSE *RECV
*EXIT	
        EXIT

*ERROR
V2$="ERROR"
SOCKCLOSE 1
PAUSE 1000
GOTO *Create